REACT_APP_SUPABASE_URL=<link to your supabase access url>
REACT_APP_ANON_KEY=<your supabase anon key>
REACT_APP_PODCAST_CDN=<link to your supabase bucket>
REACT_APP_REVAI_KEY=<your rev.ai api key>
MINDSDB_USER=<your mindsdb email id>
MINDSDB_PASS=<your mindsdb password>